{
  "name": "iot-raspberrypi",
  "version": "1.0.0",
  "description": "IoT Remote for RaspberryPI",
  "main": "model/app.js",
  "scripts": {
    "start": "echo \"Please start using pm2\" && exit 0",
    "test": "echo \"Error: No test specified (I know... I'm bad.))\" && exit 1"
  },
  "author": "Ash Thompson",
  "license": "GPL-3.0",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^1.0.0-alpha0",
    "body-parser": "^1.14.2",
    "bootstrap": "^3.3.6",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "rpi-gpio": "^0.7.0",
    "serialport": "^2.0.6",
    "socket.io": "^1.4.4"
  }
}
